continuous-delivery-fallback-tag: unstable
commit-message-incrementing: enabled
branches:
  develop:
    regex: dev(elop)?(ment)?$
    mode: ContinuousDeployment
    tag: unstable
    increment: Minor
    prevent-increment-of-merged-branch-version: false
    track-merge-target: true
  master:
    regex: (master|main)
    mode: ContinuousDeployment
    tag: "stable"
    increment: Patch
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
  hotfix:
    regex: hotfix(es)?[/-]
    mode: ContinuousDeployment
    tag: useBranchName
    increment: Patch
    prevent-increment-of-merged-branch-version: false
    track-merge-target: true
  release:
    regex: releases?[/-]
    mode: ContinuousDeployment
    tag: rc
    increment: Patch
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
  feature:
    regex: features?[/-]
    mode: ContinuousDeployment

merge-message-formats:
  devops: '(M|m)erge (?<SourceBranch>.+) (in)?to (?<TargetBranch>.+)'